import random
stages = ['''
  +---+
  |   |
      |
      |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''']

b = ['Pavi', 'Rahul', 'Vishnu']
a = [items.lower() for items in b]

choosen_word = random.choice(a)
print(f"Cheat code for testing {choosen_word}")
# guess = input("enter a letter: ")
word_length = len(choosen_word)

display = []
for i in range(word_length):
    display += "_"
    # guess = input("enter a letter: ")
print(display)

life_count = 6
for position in range(len(choosen_word)):
    guess = input("enter a letter: ").lower()
    print(display)

    if choosen_word[position] == guess:
        display[position] = guess

    print(display)

if guess not in choosen_word:
    life_count -= 1

if len(list(filter(str.isalpha, display))) == len(choosen_word):
    print("You win")
else:
    print("You Lose")
