import random

stages = [
    ''' 
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''',
    ''' 
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''',
    ''' 
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''',
    ''' 
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''',
    ''' 
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''',
    ''' 
  +---+
  |   |
  O   |
      |
      |
      |
=========
''',
    ''' 
  +---+
  |   |
      |
      |
      |
      |
=========
'''
]


b = ['Athira', 'Rahul', 'Vishnu']
a = [items.lower() for items in b]

choosen_word = random.choice(a)
print(f"Cheat code for testing {choosen_word}")
# guess = input("enter a letter: ")
word_length = len(choosen_word)

display = []
for i in range(word_length):
    display += "_"
    # guess = input("enter a letter: ")

print(display)

attempt = 0
life_count = 6
for position in range(len(choosen_word)):
    guess = input("enter a letter: ").lower()
    attempt -= 1
    print(f"attempts left is {attempt + word_length}")
    if choosen_word[position] == guess:
        display[position] = guess
    else:
        display[position] = "x"

    print(display)

if guess not in choosen_word:
    life_count -= 1

if len(list(filter(str.isalpha, display))) == len(choosen_word):
    print("You win")
else:
    print("You Lose")
